#@TYPE: Machine
#@NAME: orange-pi-pc
#@DESCRIPTION: Machine configuration for the orange-pi-pc, base on allwinner H3 CPU

require conf/machine/include/sun8i.inc

KERNEL_DEVICETREE = "sun8i-h3-orangepi-pc.dtb"
UBOOT_MACHINE = "orangepi_pc_defconfig"

DEFAULTTUNE = "cortexa7hf-neon-vfpv4"
