DISTRO = "opi"

PACKAGE_CLASSES = "package_ipk"

PREFERRED_PROVIDER_virtual/kernel = "linux-opi"

PREFERRED_PROVIDER_virtual/libgles1 = "mali-blobs"
PREFERRED_PROVIDER_virtual/libgles2 = "mali-blobs"
PREFERRED_PROVIDER_virtual/libegl = "mali-blobs"
PREFERRED_PROVIDER_virtual/egl = "mali-blobs"

DISTRO_VERSION = "0.1"

DISTRO_FEATURES_append = " systemd opengl directfb"
DISTRO_FEATURES_remove = "x11 wayland"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
