DISTRO = "opi"

PACKAGE_CLASSES = "package_ipk"

PREFERRED_PROVIDER_virtual/kernel = "linux-opi"
PREFERRED_VERSION_linux-yocto = "4.13%"

DISTRO_VERSION = "0.1"

DISTRO_FEATURES_append = " systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
