DISTRO = "opi"

PACKAGE_CLASSES = "package_ipk"

DISTRO_NAME = "halolo-opi"

DISTRO_FEATURES_append = " ext2 alsa systemd opengl wifi"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
