DISTRO = "opi"

PACKAGE_CLASSES = "package_ipk"

DISTRO_VERSION = "0.1"

DISTRO_FEATURES_append = " systemd directfb"
DISTRO_FEATURES_remove = "x11 wayland"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
