DISTRO = "opi"

PACKAGE_CLASSES = "package_ipk"

PREFERRED_PROVIDER_virtual/kernel = "linux-opi"
PREFERRED_VERSION_linux-yocto = "4.13%"

PREFERRED_PROVIDER_virtual/mesa = "mesa-lima"
PREFERRED_PROVIDER_virtual/libgl = "mesa-lima"
PREFERRED_PROVIDER_virtual/libgles1 = "mesa-lima"
PREFERRED_PROVIDER_virtual/libgles2 = "mesa-lima"
PREFERRED_PROVIDER_virtual/egl = "mesa-lima"

XSERVER = " \
  xserver-xorg \
  xf86-input-evdev \
  xf86-input-mouse \
  xf86-input-keyboard \
  xf86-video-fbturbo \
"

DISTRO_VERSION = "0.1"

DISTRO_FEATURES_append = " systemd opengl"

VIRTUAL-RUNTIME_init_manager = "systemd"
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_initscripts = ""
